name:cemetery
filter:"fclass" IN ( 'cemetery', 'grave_yard')
renderer:fill
alpha:1
	symbol-class:SimpleFill
	pass:0
		border_width_map_unit_scale:0,0,0,0,0,0
		color:250,251,252,255
		joinstyle:bevel
		offset:0,0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MM
		outline_color:170,170,127,255
		outline_style:no
		outline_width:0.2
		outline_width_unit:MM
		style:solid
	symbol-class:PointPatternFill
	pass:1
		displacement_x:1.5
		displacement_x_map_unit_scale:0,0,0,0,0,0
		displacement_x_unit:MM
		displacement_y:0
		displacement_y_map_unit_scale:0,0,0,0,0,0
		displacement_y_unit:MM
		distance_x:3.2
		distance_x_map_unit_scale:0,0,0,0,0,0
		distance_x_unit:MM
		distance_y:3.2
		distance_y_map_unit_scale:0,0,0,0,0,0
		distance_y_unit:MM
		outline_width_map_unit_scale:0,0,0,0,0,0
		outline_width_unit:MM
