name:greenhouse horticulture
filter:"fclass" = 'greenhouse_horticulture'
renderer:fill
alpha:1
	symbol-class:SimpleFill
	pass:0
		border_width_map_unit_scale:0,0,0,0,0,0
		color:226,238,215,255
		joinstyle:bevel
		offset:0,0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MM
		outline_color:0,0,0,255
		outline_style:no
		outline_width:0.26
		outline_width_unit:MM
		style:solid
	symbol-class:LinePatternFill
	pass:1
		angle:45
		color:255,255,255,255
		distance:3
		distance_map_unit_scale:0,0,0,0,0,0
		distance_unit:MM
		line_width:0.3
		line_width_map_unit_scale:0,0,0,0,0,0
		line_width_unit:MM
		offset:0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MM
		outline_width_map_unit_scale:0,0,0,0,0,0
		outline_width_unit:MM
