name:railway track
filter: "fclass"  IN ('rail')
renderer:line
alpha:1
	symbol-class:SimpleLine
	pass:0
		capstyle:square
		customdash:5;2
		customdash_map_unit_scale:0,0,0,0,0,0
		customdash_unit:MM
		draw_inside_polygon:0
		joinstyle:bevel
		line_color:255,255,255,180
		line_style:solid
		line_width:3
		line_width_unit:MapUnit
		offset:0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MapUnit
		use_custom_dash:0
		width_map_unit_scale:0,0,0,0,0,0
	symbol-class:SimpleLine
	pass:1
		capstyle:flat
		customdash:5;2
		customdash_map_unit_scale:0,0,0,0,0,0
		customdash_unit:MapUnit
		draw_inside_polygon:0
		joinstyle:round
		line_color:154,154,154,255
		line_style:solid
		line_width:1.25
		line_width_unit:MapUnit
		offset:0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MapUnit
		use_custom_dash:0
		width_map_unit_scale:0,0,0,0,0,0
