name:salt pond
filter:"fclass" = 'salt_pond'
renderer:fill
alpha:1
	symbol-class:SimpleFill
	pass:0
		border_width_map_unit_scale:0,0,0,0,0,0
		color:184,217,247,255
		joinstyle:bevel
		offset:0,0
		offset_map_unit_scale:0,0,0,0,0,0
		offset_unit:MM
		outline_color:74,148,222,255
		outline_style:no
		outline_width:0.1
		outline_width_unit:MM
		style:solid
	symbol-class:PointPatternFill
	pass:1
		displacement_x:1
		displacement_x_map_unit_scale:0,0,0,0,0,0
		displacement_x_unit:MM
		displacement_y:1
		displacement_y_map_unit_scale:0,0,0,0,0,0
		displacement_y_unit:MM
		distance_x:3
		distance_x_map_unit_scale:0,0,0,0,0,0
		distance_x_unit:MM
		distance_y:3
		distance_y_map_unit_scale:0,0,0,0,0,0
		distance_y_unit:MM
		outline_width_map_unit_scale:0,0,0,0,0,0
		outline_width_unit:MM
